{
  "name": "tile-server",
  "description": "Vector/Raster tile server for serving/caching xyz/wmts tiles",
  "main": "src/main.js",
  "version": "0.0.8",
  "license": "MIT",
  "author": "Huy Le <lqh23072000@gmail.com>",
  "type": "module",
  "scripts": {
    "server": "./entrypoint.sh"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "22.0.1",
    "@maplibre/maplibre-gl-native": "6.0.0",
    "swagger-ui-express": "5.0.1",
    "http-status-codes": "2.3.0",
    "protocol-buffers": "5.0.0",
    "swagger-jsdoc": "6.2.8",
    "async-mutex": "0.5.0",
    "commander": "12.1.0",
    "handlebars": "4.7.8",
    "node-cron": "3.0.3",
    "chokidar": "4.0.3",
    "express": "4.21.1",
    "morgan": "1.10.0",
    "pmtiles": "4.1.0",
    "sqlite3": "5.1.7",
    "sharp": "0.33.5",
    "proj4": "2.15.0",
    "axios": "1.7.9",
    "cors": "2.8.5",
    "ajv": "8.17.1",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
