{
  "name": "tile-server",
  "description": "Vector/Raster tile server for serving xyz/wmts tiles",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "./entrypoint.sh"
  },
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "0.0.3",
    "@mapbox/sphericalmercator": "1.2.0",
    "@maplibre/maplibre-gl-native": "5.4.0",
    "@maplibre/maplibre-gl-style-spec": "20.3.0",
    "axios": "1.7.3",
    "chalk": "5.3.0",
    "chokidar": "3.6.0",
    "color": "4.2.3",
    "cors": "2.8.5",
    "express": "4.19.2",
    "generic-pool": "3.9.0",
    "handlebars": "4.7.8",
    "http-status-codes": "2.3.0",
    "morgan": "1.10.0",
    "pmtiles": "3.0.7",
    "sharp": "0.33.4",
    "sqlite3": "5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
