{
  "options": {
    "listenPort": 8080,
    "watchToKill": 0,
    "watchToRestart": 1000,
    "killEndpoint": true,
    "restartEndpoint": true,
    "frontPage": true,
    "serveWMTS": true,
    "serveRendered": true,
    "maxScaleRender": 2,
    "minPoolSize": 8,
    "maxPoolSize": 16
  },
  "styles": {},
  "data": {},
  "sprites": {},
  "fonts": {}
}
